buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

group 'com.bazlur.jobseek'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile 'javax.mail:mail:1.4'
    compile 'javax.mail:javax.mail-api:1.5.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-context-support:4.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.1.RELEASE'

    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.1.Final'
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime-samples', version: '4.0.1.Final'
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime-nlp', version: '4.0.1.Final'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
