#Email Setup
mail.host=smtp.gmail.com
mail.username=alert.mnet.services@gmail.com
mail.port=25
mail.password=n+o6OPhi
mail.protocol=smtp
mail.tls=true
mail.auth=false
mail.from=no-reply@bazlur.com
mail.debug=true

logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG