#Async Setup
async.corePoolSize=20
async.maxPoolSize=200
async.queueCapacity=10000
mail.host=192.168.1.28
mail.username=alert.mnet.services@gmail.com
mail.port=25
mail.password=n+o6OPhi
mail.protocol=smtp
mail.tls=false
mail.auth=false
mail.from=no-reply@bazlur.com
