#Email Setup
mail.host=smtp.gmail.com
mail.username=jobseekalert@gmail.com
mail.port=25
mail.password=4gtH^K29
mail.protocol=smtp
mail.tls=true
mail.auth=true
mail.from=no-reply@bazlur.com
mail.debug=false
#DEBUG
logging.level.=INFO
logging.level.org.springframework.web=DEBUG